Baby name data:

Tabulated based on Social Security records as of March 8, 2015 

Charts.csv source:
The Billboard Hot 100 is the music industry standard record chart in the United States for songs, published weekly by Billboard magazine. Chart rankings are based on sales, radio play, and online streaming in the United States.
Every week, Billboard releases "The Hot 100" chart of songs that were trending on sales and airplay for that week. This dataset is a collection of all "The Hot 100" charts released since its inception in 1958.

US Population Data
https://data.world/bob-burggraaf